<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN"
	"http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

<head>
		<style>
	@page {
	size: a4;
	}
	div{
		--border: solid 1px blue; 
	}
   div.main { 
    width: 210mm; 
    background: #F0F5FF;
    display: table;
    padding: 10px;
    margin: 0 auto;
   }
   div.group_image{
	   float:left;
	   width : 15%;
	   padding:3px;	
	   text-align:center;
   }
   div.post_data{
	   float:right;
	   --background: #FFFFFF;
	   width : 80%;
	   padding:10px;
	   text-align:left;
	   
   }
	div.photos_block{
		display: inline-block;
		
	}
	div.photo{
		margin: 4px;
		height:200px; 
		width:200px;
		float:left;
		text-align:center;
		vertical-align:center;
		line-height: 20px;
		line-width: 200px;
	
	}
	img.photo{
		max-width:95%; 
		max-height:95%;
		min-width:100px; 
		min-height:100px;
	}
	div.audio_block{
		width = 100%
		display: inline-block;
	}
	div.audio{
		margin: 4px;
	}
	div.video_block{
		width = 100%
		display: inline-block;
	}
	div.video{
		margin: 4px;
	}
	div.comments_block{
	   
    }
    div.comment{
	   display: inline-block;
	   width : 100%;
    }
    div.comment_image{
	   float:left;
	   width : 15%;
	   padding:3px;	
	   text-align:center;
   }
   div.comment_data{
	   float:left;
	   --background: #FFFFFF;
	   width : 75%;
	   padding:10px;
	   text-align:left;  
   }
   div.comment_text{
	   
   }
	</style>
	<title>Евгений Онегин. Глава 11</title>
	<meta http-equiv="content-type" content="text/html;charset=utf-8" />
</head>

<body>







